artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12133412
model_uuid: e0e993e636c548d7b3051bdfeccb5cef
run_id: 17aceeb2aff34b4480696d66e734d248
utc_time_created: '2024-01-18 14:53:33.997388'
