artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 12133412
model_uuid: 2f7f6980f0094e1f90bdbbad678f22e6
run_id: 23a5a00035c247bab6f67c902f6f5de7
utc_time_created: '2024-01-18 14:45:16.354522'
